<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Cadastro</title>
  <style>
    input { padding: 10px; }

    body { overflow: hidden; }

    .note {
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
    margin: 5px auto; /* Centraliza o elemento horizontalmente */
     display: block;

    }

    .form-content {
        padding: 2%;
        border: 0.3px solid #ced4da;
        margin-bottom: 5%;
        margin: 5px auto; /* Centraliza o elemento horizontalmente */
          display:block;
    }

    .form-control {
        border-radius:0.1rem;
        margin: 5px auto; /* Centraliza o elemento horizontalmente */
          display:block;
    }

    .btnSubmit {
        border:none;
        border-radius:0.1rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background: #0062cc;
        color: #fff;
        margin: 5px auto; /* Centraliza o elemento horizontalmente */
         display:block;
    }

    .msg-alertas{
         display: flex;
         justify-content: center;
         align-items: center;
         width:95%;
         overflow:hidden;
         margin:0 auto;
         padding:10px;
         background-color:#FFFFFF;
    }

    .ms{
        width: 95%;
        margin:auto;
        padding:1em;
        float:left;
        display:block;
        margin-bottom:10px;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-weight:100;
        font-size:16px;
    }

    .erro   { background-color:#FFCACA; border:2px #a60202 solid; color:#a60202; border-radius:5px; }
    .ok     { background-color:#A6FFBC; border:2px #00bd00 solid; color:#00bd00; border-radius:5px; }
    .alerta { background-color:#FFFFBF; border:2px #2b2b2b solid; color:#2b2b2b; border-radius:5px; }
    .info   { background-color:#B3E7FF; border:2px #018ace solid; color:#018ace; border-radius:5px; }
    
  </style>
</head>
<body>

  {% if messages %}
      <div class="msg-alertas">
      {% for message in messages %}
          <!-- #40 corresponde a um Message com level 'error' -->
          {% if message.level == 40 %}
            <span class="ms erro">{{ message.message }}</span>
          {% else %}
            <span class="ms ok">{{ message.message }}</span>
          {% endif %}
      {% endfor %}
      </div>
  {% endif %}
<form method="POST" action="{% url 'cadastrar' %}">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
          <div class="note">
              <p>CADASTRE-SE</p>
          </div>

          <div class="form-content">
              <div class="row">
                  <div class="col-md-3">
                      <div class="form-group">
                          <input type="text" class="form-control" name="username" id="username" placeholder="Nome de Usuario *" value=""/>
                      </div>
                      <div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <input type="text" class="form-control" name="first-name" id="first-name" placeholder="Primeiro nome *" value=""/>
                        </div>
                        <div class="row">
                        <div class="form-group">
                            <input type="text" class="form-control" name="last-name" id="last-name" placeholder="Último nome *" value=""/>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" id="email" placeholder="E-mail*" value=""/>
                            </div>
                        </div>
                    </div>

                  </div>
                  <div class="row">
                  <div class="col-md-3">
                      <div class="form-group">
                          <input type="text" class="form-control" name="password" id="password" placeholder="Senha *" value=""/>
                      </div>
                      <div class="form-group">
                          <input type="text" class="form-control" name="confirm-password" id="confirm-password" placeholder="Confirmar senha *" value=""/>
                      </div>
                  </div>
              </div>
                          <input type="submit" class="btnSubmit" value="Enviar">
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </form>
</body>
</html>